<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_frag"
    tools:context=".HomeFragment"
    android:padding="10dp"
    android:fitsSystemWindows="false">

    <!-- LinearLayout untuk menata Button dan RecyclerView secara vertikal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Button di atas RecyclerView -->


        <!-- RecyclerView di bawah Button -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvkameraList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical" />

    </LinearLayout>

</FrameLayout>
